elements/CoalGenerator.mod.json (before)
{
  "_fv": 12,
  "_type": "block",
  "definition": {
    "texture": "basicmachinebottom",
    "textureTop": "basicmachinetop",
    "textureLeft": "basicmachineside",
    "textureFront": "coalgeneratorfront",
    "textureRight": "basicmachineside",
    "textureBack": "basicmachineback",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 1,
    "emissiveRendering": false,
    "itemTexture": "",
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "name": "Coal Generator",
    "specialInfo": [],
    "hardness": 3.5,
    "resistance": 3.5,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:GratestInventions"
    },
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "IRON"
    },
    "tickRate": 1,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "METAL"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": true,
    "guiBoundTo": "CoalGenerator4",
    "openGUIOnRightClick": true,
    "inventorySize": 1,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [
      0
    ],
    "hasEnergyStorage": true,
    "energyInitial": 0,
    "energyCapacity": 50000,
    "energyMaxReceive": 10,
    "energyMaxExtract": 10,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "CoalGeneratorOnBlockRightClicked"
    },
    "onBlockAdded": {
      "name": "CoalGeneratorBlockAdded"
    },
    "onTickUpdate": {
      "name": "CoalGeneratorTick"
    },
    "onRedstoneOn": {
      "name": "CoalGeneratorRedstoneOn"
    },
    "onRedstoneOff": {
      "name": "CoalGeneratorRedstoneOff"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/CoalGenerator.mod.json (after)
{
  "_fv": 18,
  "_type": "block",
  "definition": {
    "texture": "basicmachinebottom",
    "textureTop": "basicmachinetop",
    "textureLeft": "basicmachineside",
    "textureFront": "coalgeneratorfront",
    "textureRight": "basicmachineside",
    "textureBack": "basicmachineback",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 1,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Coal Generator",
    "specialInfo": [],
    "hardness": 3.5,
    "resistance": 3.5,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:GratestInventions"
    },
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "IRON"
    },
    "tickRate": 1,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "METAL"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": true,
    "guiBoundTo": "CoalGenerator4",
    "openGUIOnRightClick": true,
    "inventorySize": 1,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [
      0
    ],
    "hasEnergyStorage": true,
    "energyInitial": 0,
    "energyCapacity": 50000,
    "energyMaxReceive": 10,
    "energyMaxExtract": 10,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "CoalGeneratorOnBlockRightClicked"
    },
    "onBlockAdded": {
      "name": "CoalGeneratorBlockAdded"
    },
    "onTickUpdate": {
      "name": "CoalGeneratorTick"
    },
    "onRedstoneOn": {
      "name": "CoalGeneratorRedstoneOn"
    },
    "onRedstoneOff": {
      "name": "CoalGeneratorRedstoneOff"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/CoalGenerator.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 12,
+  "_fv": 18,
   "_type": "block",
   "definition": {
     "texture": "basicmachinebottom",
@@ -12,16 +12,25 @@
     "customModelName": "Normal",
     "rotationMode": 1,
     "emissiveRendering": false,
+    "displayFluidOverlay": false,
     "itemTexture": "",
+    "tintType": "No tint",
+    "isItemTinted": false,
     "hasTransparency": false,
     "connectedSides": false,
     "transparencyType": "SOLID",
-    "mx": 0.0,
-    "my": 0.0,
-    "mz": 0.0,
-    "Mx": 1.0,
-    "My": 1.0,
-    "Mz": 1.0,
+    "disableOffset": false,
+    "boundingBoxes": [
+      {
+        "mx": 0.0,
+        "my": 0.0,
+        "mz": 0.0,
+        "Mx": 16.0,
+        "My": 16.0,
+        "Mz": 16.0,
+        "subtract": false
+      }
+    ],
     "name": "Coal Generator",
     "specialInfo": [],
     "hardness": 3.5,
@@ -37,7 +46,6 @@
     },
     "dropAmount": 1,
     "useLootTableForDrops": false,
-    "isBeaconBase": false,
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
     "canProvidePower": false,
@@ -58,12 +66,14 @@
     "fireSpreadSpeed": 0,
     "isLadder": false,
     "slipperiness": 0.6,
+    "speedFactor": 1.0,
+    "jumpFactor": 1.0,
     "reactionToPushing": "NORMAL",
     "isNotColidable": false,
     "soundOnStep": {
       "value": "METAL"
     },
-    "luminance": 0.0,
+    "luminance": 0,
     "unbreakable": false,
     "breakHarvestLevel": 1,
     "spawnParticles": false,
