elements/NetherBuilder.mod.json (before)
{
  "_fv": 12,
  "_type": "block",
  "definition": {
    "texture": "machine_top",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "emissiveRendering": false,
    "itemTexture": "",
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.0,
    "my": 0.0,
    "mz": 0.0,
    "Mx": 1.0,
    "My": 1.0,
    "Mz": 1.0,
    "name": "Nether Builder",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": true,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onBlockAdded": {
      "name": "NetherBuilderUpdateTick"
    },
    "onNeighbourBlockChanges": {
      "name": "NetherBuilderUpdateTick"
    },
    "onTickUpdate": {
      "name": "NetherBuilderUpdateTick"
    },
    "spawnWorldTypes": [
      "Nether"
    ],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.BEDROCK"
      },
      {
        "value": "Blocks.AIR"
      }
    ],
    "frequencyPerChunks": 1,
    "frequencyOnChunk": 1,
    "minGenerateHeight": 126,
    "maxGenerateHeight": 127
  }
}

elements/NetherBuilder.mod.json (after)
{
  "_fv": 18,
  "_type": "block",
  "definition": {
    "texture": "machine_top",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Nether Builder",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "GROUND"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": true,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onBlockAdded": {
      "name": "NetherBuilderUpdateTick"
    },
    "onNeighbourBlockChanges": {
      "name": "NetherBuilderUpdateTick"
    },
    "onTickUpdate": {
      "name": "NetherBuilderUpdateTick"
    },
    "spawnWorldTypes": [
      "Nether"
    ],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.BEDROCK"
      },
      {
        "value": "Blocks.AIR"
      }
    ],
    "frequencyPerChunks": 1,
    "frequencyOnChunk": 1,
    "minGenerateHeight": 126,
    "maxGenerateHeight": 127
  }
}

elements/NetherBuilder.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 12,
+  "_fv": 18,
   "_type": "block",
   "definition": {
     "texture": "machine_top",
@@ -12,16 +12,25 @@
     "customModelName": "Single texture",
     "rotationMode": 0,
     "emissiveRendering": false,
+    "displayFluidOverlay": false,
     "itemTexture": "",
+    "tintType": "No tint",
+    "isItemTinted": false,
     "hasTransparency": false,
     "connectedSides": false,
     "transparencyType": "SOLID",
-    "mx": 0.0,
-    "my": 0.0,
-    "mz": 0.0,
-    "Mx": 1.0,
-    "My": 1.0,
-    "Mz": 1.0,
+    "disableOffset": false,
+    "boundingBoxes": [
+      {
+        "mx": 0.0,
+        "my": 0.0,
+        "mz": 0.0,
+        "Mx": 16.0,
+        "My": 16.0,
+        "Mz": 16.0,
+        "subtract": false
+      }
+    ],
     "name": "Nether Builder",
     "specialInfo": [],
     "hardness": 1.0,
@@ -37,7 +46,6 @@
     },
     "dropAmount": 1,
     "useLootTableForDrops": false,
-    "isBeaconBase": false,
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
     "canProvidePower": false,
@@ -58,12 +66,14 @@
     "fireSpreadSpeed": 0,
     "isLadder": false,
     "slipperiness": 0.6,
+    "speedFactor": 1.0,
+    "jumpFactor": 1.0,
     "reactionToPushing": "NORMAL",
     "isNotColidable": false,
     "soundOnStep": {
       "value": "GROUND"
     },
-    "luminance": 0.0,
+    "luminance": 0,
     "unbreakable": false,
     "breakHarvestLevel": 1,
     "spawnParticles": false,
