elements/SupportBeam3.mod.json (before)
{
  "_fv": 10,
  "_type": "block",
  "definition": {
    "texture": "metal",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "machine_pillar_3:default",
    "rotationMode": 0,
    "emissiveRendering": false,
    "itemTexture": "",
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.125,
    "my": 0.0,
    "mz": 0.125,
    "Mx": 0.875,
    "My": 1.0,
    "Mz": 0.875,
    "name": "Support Beam",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "creativeTab": {
      "value": "REDSTONE"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": "CUSTOM:SupportBeam"
    },
    "dropAmount": 1,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "IRON"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "CUSTOM:SupportBeam"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "BLOCK",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "METAL"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 0,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": false,
    "inventoryComparatorPower": false,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onDestroyedByPlayer": {
      "name": "SupportBeamBlockDestroyedByPlayer"
    },
    "onDestroyedByExplosion": {
      "name": "SupportBeamBlockDestroyedByPlayer"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SupportBeam3.mod.json (after)
{
  "_fv": 12,
  "_type": "block",
  "definition": {
    "texture": "metal",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "machine_pillar_3:default",
    "rotationMode": 0,
    "emissiveRendering": false,
    "itemTexture": "",
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "mx": 0.125,
    "my": 0.0,
    "mz": 0.125,
    "Mx": 0.875,
    "My": 1.0,
    "Mz": 0.875,
    "name": "Support Beam",
    "specialInfo": [],
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "REDSTONE"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": "CUSTOM:SupportBeam"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "isBeaconBase": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 0,
    "material": {
      "value": "IRON"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "CUSTOM:SupportBeam"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "reactionToPushing": "BLOCK",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "METAL"
    },
    "luminance": 0.0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 0,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": false,
    "inventoryComparatorPower": false,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onDestroyedByPlayer": {
      "name": "SupportBeamBlockDestroyedByPlayer"
    },
    "onDestroyedByExplosion": {
      "name": "SupportBeamBlockDestroyedByPlayer"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SupportBeam3.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 10,
+  "_fv": 12,
   "_type": "block",
   "definition": {
     "texture": "metal",
@@ -27,6 +27,7 @@
     "hardness": 1.0,
     "resistance": 10.0,
     "hasGravity": false,
+    "isWaterloggable": false,
     "creativeTab": {
       "value": "REDSTONE"
     },
@@ -35,6 +36,7 @@
       "value": "CUSTOM:SupportBeam"
     },
     "dropAmount": 1,
+    "useLootTableForDrops": false,
     "isBeaconBase": false,
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
