src/main/resources/assets/gratest_inventions/lang/en_us.json (before)
{
  "block.gratest_inventions.coal_generator": "Coal Generator",
  "block.gratest_inventions.platinum_ore": "Platinum Ore",
  "item.gratest_inventions.obsidian_pickaxe": "Obsidian Pickaxe",
  "item.gratest_inventions.obsidian_armor_leggings": "Obsidian Leggings",
  "item.gratest_inventions.dimension_breaker": "Dimension Breaker",
  "item.gratest_inventions.obsidian_sword": "Obsidian Sword",
  "block.gratest_inventions.basic_grinder": "Basic Grinder",
  "item.gratest_inventions.gold_gear": "Gold Gear",
  "block.gratest_inventions.cloud_block": "Cloud Block",
  "item.gratest_inventions.obsidian_armor_helmet": "Obsidian Helmet",
  "item.gratest_inventions.gold_stick": "Gold Stick",
  "item.gratest_inventions.silver_ingot": "Silver Ingot",
  "block.gratest_inventions.support_beam": "Support Beam",
  "block.gratest_inventions.copper_ore": "Copper Ore",
  "block.gratest_inventions.support_beam_single": "Support Beam",
  "item.gratest_inventions.obsidian_armor_chestplate": "Obsidian Body",
  "block.gratest_inventions.zahnstange_ew": "Zahnstange",
  "block.gratest_inventions.support_beam_double": "Support Beam",
  "block.gratest_inventions.support_beam_triple": "Support Beam",
  "block.gratest_inventions.lead_ore": "Lead Ore",
  "block.gratest_inventions.support_beam_double_2": "Support Beam",
  "itemGroup.tabgratest_inventions": "Gratest Inventions",
  "item.gratest_inventions.obsidian_shard": "Obsidian Shard",
  "item.gratest_inventions.lead_ingot": "Lead Ingot",
  "item.gratest_inventions.iron_gear": "Iron Gear",
  "fluid.milk": "Milk",
  "block.gratest_inventions.support_beam_quatruple": "Support Beam",
  "block.gratest_inventions.support_beam_3": "Support Beam",
  "block.gratest_inventions.support_beam_4": "Support Beam",
  "block.gratest_inventions.nether_builder": "Nether Builder",
  "item.gratest_inventions.iron_stick": "Iron Stick",
  "block.gratest_inventions.support_beam_2": "Support Beam",
  "block.gratest_inventions.zahnstange_sn": "Zahnstange",
  "item.gratest_inventions.copper_ingot": "Copper Ingot",
  "block.gratest_inventions.silver_ore": "Silver Ore",
  "block.gratest_inventions.light_cloud_block": "Light Cloud Block",
  "block.gratest_inventions.support_beam_1b": "Support Beam",
  "item.gratest_inventions.milk_bucket": "Milk Bucket",
  "item.gratest_inventions.platinum_ingot": "Platinum Ingot",
  "item.gratest_inventions.obsidian_armor_boots": "Obsidian Boots",
  "block.gratest_inventions.dimensional_fabric": "Dimensional Fabric",
  "block.gratest_inventions.quarry": "Quarry"
}

src/main/resources/assets/gratest_inventions/lang/en_us.json (after)
{
  "block.gratest_inventions.coal_generator": "Coal Generator",
  "item.gratest_inventions.obsidian_armor_leggings": "Obsidian Leggings",
  "item.gratest_inventions.obsidian_pickaxe": "Obsidian Pickaxe",
  "block.gratest_inventions.platinum_ore": "Platinum Ore",
  "item.gratest_inventions.dimension_breaker": "Dimension Breaker",
  "item.gratest_inventions.obsidian_sword": "Obsidian Sword",
  "block.gratest_inventions.basic_grinder": "Basic Grinder",
  "item.gratest_inventions.gold_gear": "Gold Gear",
  "block.gratest_inventions.cloud_block": "Cloud Block",
  "item.gratest_inventions.obsidian_armor_helmet": "Obsidian Helmet",
  "item.gratest_inventions.gold_stick": "Gold Stick",
  "item.gratest_inventions.silver_ingot": "Silver Ingot",
  "block.gratest_inventions.support_beam": "Support Beam",
  "block.gratest_inventions.copper_ore": "Copper Ore",
  "block.gratest_inventions.support_beam_single": "Support Beam",
  "item.gratest_inventions.obsidian_armor_chestplate": "Obsidian Body",
  "block.gratest_inventions.zahnstange_ew": "Zahnstange",
  "block.gratest_inventions.support_beam_double": "Support Beam",
  "block.gratest_inventions.support_beam_triple": "Support Beam",
  "block.gratest_inventions.lead_ore": "Lead Ore",
  "block.gratest_inventions.support_beam_double_2": "Support Beam",
  "itemGroup.tabgratest_inventions": "Gratest Inventions",
  "item.gratest_inventions.obsidian_shard": "Obsidian Shard",
  "item.gratest_inventions.lead_ingot": "Lead Ingot",
  "item.gratest_inventions.iron_gear": "Iron Gear",
  "fluid.milk": "Milk",
  "block.gratest_inventions.support_beam_quatruple": "Support Beam",
  "block.gratest_inventions.support_beam_3": "Support Beam",
  "block.gratest_inventions.support_beam_4": "Support Beam",
  "block.gratest_inventions.nether_builder": "Nether Builder",
  "item.gratest_inventions.iron_stick": "Iron Stick",
  "block.gratest_inventions.support_beam_2": "Support Beam",
  "block.gratest_inventions.zahnstange_sn": "Zahnstange",
  "item.gratest_inventions.copper_ingot": "Copper Ingot",
  "block.gratest_inventions.silver_ore": "Silver Ore",
  "block.gratest_inventions.light_cloud_block": "Light Cloud Block",
  "block.gratest_inventions.support_beam_1b": "Support Beam",
  "item.gratest_inventions.milk_bucket": "Milk Bucket",
  "item.gratest_inventions.platinum_ingot": "Platinum Ingot",
  "item.gratest_inventions.obsidian_armor_boots": "Obsidian Boots",
  "block.gratest_inventions.dimensional_fabric": "Dimensional Fabric",
  "block.gratest_inventions.quarry": "Quarry"
}

src/main/resources/assets/gratest_inventions/lang/en_us.json (diff)
@@ -1,8 +1,8 @@
 {
   "block.gratest_inventions.coal_generator": "Coal Generator",
-  "block.gratest_inventions.platinum_ore": "Platinum Ore",
-  "item.gratest_inventions.obsidian_pickaxe": "Obsidian Pickaxe",
   "item.gratest_inventions.obsidian_armor_leggings": "Obsidian Leggings",
+  "item.gratest_inventions.obsidian_pickaxe": "Obsidian Pickaxe",
+  "block.gratest_inventions.platinum_ore": "Platinum Ore",
   "item.gratest_inventions.dimension_breaker": "Dimension Breaker",
   "item.gratest_inventions.obsidian_sword": "Obsidian Sword",
   "block.gratest_inventions.basic_grinder": "Basic Grinder",
